<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Net.Generic.MemoryCache</PackageId>
    <Version>1.0.0</Version>
    <Authors>WenJun Chi</Authors>
    <Description>Generic memory cache component, supports generic cache key.</Description>
    <PackageTags>.NET;Generic;MemoryCache</PackageTags>
    <RepositoryUrl>https://github.com/CwjXFH/CodeSnippet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageOutputPath>../../pkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
