# CodeSnippet

./: .gitignore  LICENSE  README.md
dotnet/AspNetCoreExtensions/: AspNetCoreExtensions.sln  Directory.Build.props
dotnet/AspNetCoreExtensions/samples/Api/: Api.csproj  Api.http  Program.cs
dotnet/AspNetCoreExtensions/samples/Api/Controllers/: HomeController.cs
dotnet/AspNetCoreExtensions/samples/Api/protos/: Animal.proto
dotnet/AspNetCoreExtensions/samples/Client/: Client.csproj  Program.cs
dotnet/AspNetCoreExtensions/src/EC.Protobuf/: EC.Protobuf.csproj  README.md  WebApplicationExtensions.cs
dotnet/AspNetCoreExtensions/src/EC.Protobuf/Constants/: HttpContentType.cs
dotnet/AspNetCoreExtensions/src/EC.Protobuf/Exceptions/: NotFoundEntryAssemblyException.cs
dotnet/AspNetCoreExtensions/src/EC.Protobuf/Filters/: AutoSetResponseContentTypeFilterAttribute.cs
dotnet/AspNetCoreExtensions/src/EC.Protobuf/Formatters/: InternalEncoding.cs  ProtobufInputFormatter.cs  ProtobufJsonFormatter.cs  ProtobufJsonInputFormatter.cs  ProtobufJsonOutputFormatter.cs  ProtobufMessageDescriptorRegister.cs  ProtobufOutputFormatter.cs
dotnet/AspNetCoreExtensions/src/Protobuf/: WebApplicationExtensions.cs
dotnet/AspNetCoreExtensions/src/Protobuf/Constants/: HttpContentType.cs
dotnet/AspNetCoreExtensions/src/Protobuf/Formatters/: InternalEncoding.cs  ProtobufInputFormatter.cs  ProtobufJsonFormatter.cs  ProtobufJsonInputFormatter.cs  ProtobufJsonOutputFormatter.cs  ProtobufOutputFormatter.cs
dotnet/Cache/: Cache.sln  Directory.Build.props
dotnet/Cache/src/EC.GenericMemoryCache/: CacheEntry.cs  EC.GenericMemoryCache.csproj  GenericMemoryCache.cs  GenericMemoryCacheOptions.cs  GenericMemoryExtensions.cs  IGenericMemoryCache.cs  README.md  RELEASE-NOTES.md
dotnet/Cache/src/EC.MemoryCache/: EC.MemoryCache.csproj  MemoryCacheExtensions.cs  MemoryCacheVersion.cs  README.md  RELEASE-NOTES.md
dotnet/Cache/src/EC.MemoryCache/Generic/: CacheEntry.cs  GenericMemoryCache.cs
dotnet/Cache/src/MemoryCache/: MemoryCache.csproj  MemoryCacheExtensions.cs  README.md
dotnet/Cache/tests/EC.GenericMemoryCache.Test/: EC.GenericMemoryCache.Test.csproj  GenericMemoryCacheTest.cs
dotnet/Cache/tests/EC.MemoryCache.Test/: EC.MemoryCache.Test.csproj  MemoryCacheExtensionsTest.cs
dotnet/Cache/tests/MemoryCache.Test/: MemoryCache.Test.csproj  MemoryCacheExtensionsTest.cs
dotnet/EFCoreUtils/: .editorconfig  Directory.Build.props  EFCoreUtils.sln
dotnet/EFCoreUtils/samples/Api/: Api.csproj  Program.cs  local.http
dotnet/EFCoreUtils/samples/Api/Controllers/: InfoController.cs
dotnet/EFCoreUtils/samples/Api/Database/: InfoDbContext.cs  InfoEntity.cs
dotnet/EFCoreUtils/samples/Api/Migrations/: 20220328013225_init.Designer.cs  20220328013225_init.cs  InfoDbContextModelSnapshot.cs
dotnet/EFCoreUtils/src/EFCoreExtensions/: DbContextExtensions.cs  EFCoreExtensions.csproj
dotnet/EFCoreUtils/src/EFCoreExtensions/Queryable/: ConditionPredicate.cs  NonQueryTagExpression.cs  QueryableExtensions.cs  SQLTag.cs
dotnet/EFCoreUtils/src/EFCoreSlowQuery/: EFCoreObserver.cs  EFCoreSlowQuery.csproj  EFCoreSlowQueryExtensions.cs  EFCoreSlowQueryOptions.cs  README.md  RELEASE-NOTES.md
dotnet/Widget/: Directory.Build.props  Widget.slnx
dotnet/Widget/src/Extensions/: Extensions.csproj
dotnet/Widget/src/Extensions/Pool/: ArrayPoolWrapper.cs
