<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AspNetCore.Extensions.Protobuf</PackageId>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>WenJun Chi</Authors>
        <Description>ASP.NET Core Protobuf formatter</Description>
        <PackageTags>AspNetCore;ASP.NET Core;Protobuf</PackageTags>
        <RepositoryUrl>https://github.com/CwjXFH/CodeSnippet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackRelease>true</PackRelease>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageOutputPath>../../pkgs</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitLab" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.28.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
