<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\..\src\EC.Protobuf\EC.Protobuf.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\Animal.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
