<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TieredPGO>true</TieredPGO>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
    </ItemGroup>

</Project>
