<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <PackageId>EC.Net.Extensions.MemoryCache</PackageId>
    <Version>$(Version)</Version>
    <Authors>WenJun Chi</Authors>
    <Description>Extension methods for MemoryCache, which implements IMemoryCache interface.</Description>
    <PackageTags>.NET;MemoryCache</PackageTags>
    <RepositoryUrl>https://github.com/CwjXFH/CodeSnippet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageOutputPath>../../pkgs</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
