<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--<TargetFramework>net6.0</TargetFramework>-->
        <PackageId>WJChi.Net.EFCoreSlowQuery</PackageId>
        <Version>$(Version)</Version>
        <Authors>WenJun Chi</Authors>
        <Description>A middleware used for log EFCore slow query.</Description>
        <PackageTags>EFCore;SlowQuery</PackageTags>
        <RepositoryUrl>https://github.com/CwjXFH/CodeSnippet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!--package, version and debug-->
        <!--https://github.com/dotnet/sourcelink/blob/main/docs/README.md-->
        <!--https://www.jetbrains.com/help/rider/Debugging_External_Code.html-->
        <!--https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg-->
        <!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!--Generated nupkg file more bigger-->
        <!--<DebugType>embedded</DebugType>-->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1"/>
    </ItemGroup>

</Project>
