<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WJChi.Net.EFCoreSlowQuery</PackageId>
        <Version>3.0.0</Version>
        <Authors>WenJun Chi</Authors>
        <Description>A middleware used for log EFCore slow query.</Description>
        <PackageTags>EFCore;SlowQuery</PackageTags>
        <RepositoryUrl>https://github.com/CwjXFH/CodeSnippet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!--package, version and debug-->
        <!--https://github.com/dotnet/sourcelink/blob/main/docs/README.md-->
        <!--https://www.jetbrains.com/help/rider/Debugging_External_Code.html-->
        <!--https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg-->
        <!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageOutputPath>../../pkgs</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
