<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
	</ItemGroup>
</Project>
