<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EC.Net.Extensions.MemoryCache</PackageId>
    <Version>3.0.0</Version>
    <Authors>WenJun Chi</Authors>
    <Description>Extension methods for MemoryCache, which implements IMemoryCache interface.</Description>
    <PackageTags>.NET;MemoryCache</PackageTags>
    <RepositoryUrl>https://github.com/CwjXFH/CodeSnippet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageOutputPath>../../pkgs</PackageOutputPath>
    <RootNamespace>MemoryCache</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

</Project>
